<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="下面以 android 考试复习为例，哥近期就在为这复习，O(∩_∩)O哈哈~
明确初心我复习的目的就只是为了考试而已，所以遇到太过复杂的内容不要死磕，不考或者分值比较低的内容就不要理会，用 20% 的时间掌握 80% 的内容，何乐而不为？
看教科书鸟瞰通过封面、前言、目录，对全书有一个整体的逻辑框架认识，知道全书的重点是什么、内容分布等。
检视阅读
找到对的方向，即不要纠缠于细节: 头一次面对">
<meta property="og:type" content="article">
<meta property="og:title" content="大学考试复习姿势">
<meta property="og:url" content="http://yoursite.com/2016/11/13/大学考试复习姿势/index.html">
<meta property="og:site_name" content="SPxiaomin的博客">
<meta property="og:description" content="下面以 android 考试复习为例，哥近期就在为这复习，O(∩_∩)O哈哈~
明确初心我复习的目的就只是为了考试而已，所以遇到太过复杂的内容不要死磕，不考或者分值比较低的内容就不要理会，用 20% 的时间掌握 80% 的内容，何乐而不为？
看教科书鸟瞰通过封面、前言、目录，对全书有一个整体的逻辑框架认识，知道全书的重点是什么、内容分布等。
检视阅读
找到对的方向，即不要纠缠于细节: 头一次面对">
<meta property="og:image" content="http://yoursite.com/2016/11/13/大学考试复习姿势/wudi.jpg">
<meta property="og:updated_time" content="2017-02-27T23:47:29.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学考试复习姿势">
<meta name="twitter:description" content="下面以 android 考试复习为例，哥近期就在为这复习，O(∩_∩)O哈哈~
明确初心我复习的目的就只是为了考试而已，所以遇到太过复杂的内容不要死磕，不考或者分值比较低的内容就不要理会，用 20% 的时间掌握 80% 的内容，何乐而不为？
看教科书鸟瞰通过封面、前言、目录，对全书有一个整体的逻辑框架认识，知道全书的重点是什么、内容分布等。
检视阅读
找到对的方向，即不要纠缠于细节: 头一次面对">
<meta name="twitter:image" content="http://yoursite.com/2016/11/13/大学考试复习姿势/wudi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/13/大学考试复习姿势/"/>





  <title> 大学考试复习姿势 | SPxiaomin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1cdad6318fb6d8e9099a0592f701911";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SPxiaomin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">进步，成长</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/13/大学考试复习姿势/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SPxiaomin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SPxiaomin的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SPxiaomin的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大学考试复习姿势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-13T09:04:38+08:00">
                2016-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/13/大学考试复习姿势/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/13/大学考试复习姿势/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/13/大学考试复习姿势/" class="leancloud_visitors" data-flag-title="大学考试复习姿势">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/11/13/大学考试复习姿势/wudi.jpg" alt="考试の王" title="考试の王">
<p>下面以 android 考试复习为例，哥近期就在为这复习，O(∩_∩)O哈哈~</p>
<h2 id="明确初心"><a href="#明确初心" class="headerlink" title="明确初心"></a>明确初心</h2><p>我复习的目的就只是为了考试而已，所以遇到太过复杂的内容不要死磕，不考或者分值比较低的内容就不要理会，用 <code>20%</code> 的时间掌握 <code>80%</code> 的内容，何乐而不为？</p>
<h2 id="看教科书"><a href="#看教科书" class="headerlink" title="看教科书"></a>看教科书</h2><h3 id="鸟瞰"><a href="#鸟瞰" class="headerlink" title="鸟瞰"></a>鸟瞰</h3><p>通过封面、前言、目录，对全书有一个整体的逻辑框架认识，知道全书的重点是什么、内容分布等。</p>
<h3 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h3><blockquote>
<p>找到对的方向，即不要纠缠于细节: 头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。如果你坚持要了解每一页的意义，才肯再往下读，那你一定读不了多少。在你努力去了解那些细微的重点时，你就会错过大原则。<br>检视阅读是一种训练有素的快速阅读，但这不只是因为你读的速度快——虽然你真的读得很快——而是因为在检视阅读时，你只读书中的一小部分，而且使用不同的方式来读，不一样的目标来读。每一本书，不论是多么难读的书，在无关紧要的空隙部分就可以读快一点。而一本好书，总会包含一些比较困难，应该慢慢阅读的内容。<br>– 莫提莫·艾德勒，《如何阅读一本书》</p>
</blockquote>
<p>通过检视阅读快速地将书本扫读一遍，细节部分不要死磕，看不懂的拉倒，这些东西根据重点再来取舍（放弃、搞懂或死记？自己进行权衡）。</p>
<p>通过这一步，知道哪里有什么内容，大概有什么作用，为下一步根据重点复习做准备。</p>
<p>这一步我花费了 <code>150</code> 分钟左右。</p>
<h2 id="根据重点详细阅读书本"><a href="#根据重点详细阅读书本" class="headerlink" title="根据重点详细阅读书本"></a>根据重点详细阅读书本</h2><blockquote>
<p>浅尝辄止</p>
</blockquote>
<p>在上一步的基础之上，能够非常快速地定位到重点上要考试的相关知识，然后进行详细地学习，但是切记一点，不要死磕过深，花费的时间不要太长，搞不懂就死记。但是这一步不要记忆、总结，下一步再说。</p>
<p>切记：遇到不懂的是很正常的，任何一门技术不可能一个新手能够搞懂所有的内容（就算你是一只老鸟，你也不一定什么都懂的），有些东西是经验和时间积累起来的，没学会走，先学跑，从来不是问题，先问问自己是不是天才，并且要搞懂的话，是肯定可以搞懂的，但是给我一个搞懂的理由，好么？所以不要问那么多的为什么，否则复习难度只会增大 <code>200%</code>。只要知道怎么写能够跑出什么样的效果就非常好了，如果可以就尽可能搞详细一点（搞懂每一步有什么效果，否则笼统知道整体干什么就好了）。 举例如下：</p>
<pre><code>// 例1.（书本p21）
public class MainActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}

老实说，上面这段代码，什么继承什么的，我都不记得具体的 java 语法了，但是并不影响我理解它干了什么事情、并不会影响我的分数，所以我 `权衡利弊` 之后，就死记呗，翻书没必要。根据 `setContentView` 我知道这段代码是用来设置 `Activity` 的 `布局文件的`，就够了。

// 例2.（书本p158）
List&lt;SmsInfo&gt; smsInfos = new ArrayList&lt;SmsInfo&gt;();

一看这代码，麻蛋，又忘了什么语法规则了，但是我从 ArrayList 和上下文中得知这大概是一个类似数组的东西，就够了，为什么这么写，干我鸟事，哥没时间。
</code></pre><p>这一步，还花费不到 <code>120</code> 分钟。</p>
<h2 id="总结输出文档"><a href="#总结输出文档" class="headerlink" title="总结输出文档"></a>总结输出文档</h2><p>我是输出在 <a href="http://www.jianshu.com/p/81e9d0e3cb7f" target="_blank" rel="external">简书</a> 上面的，因为写作方便，基本上随时可以修改，并且它是设置了缓存的，离线也可以浏览，非常的方便。</p>
<p>这一步谨记，是必要的，你根据上面的步骤，看完了之后，不一定你就可以考试了，因为很可能你只是觉得看懂了而已，只有输出才能真正检验你是不是看懂了。尽可能用自己理解之后的话语进行总结，不要想都没想就抄书本，这样的话比较好方便后面的记忆。并且记得在答案当中寻找记忆规律，如首字谐音记忆、相同类型放一起等。</p>
<p>这一步我花费了 <code>450</code> 分钟左右。</p>
<h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><p>记忆这个东西，看个人，你喜欢用什么方式就用什么方式记忆。</p>
<p>我一般就是会提前一段时间复习考试，然后总结输出文档，每天或每半天周期性地一字不落的将文档看一遍，一般不刻意去记忆，过几天自然就记住了，这就是 <code>艾宾浩斯遗忘曲线</code>。</p>
<p>当然有时候也没有办法，时间比较紧，记得不久前以一天半时间的速度复习一门考试，连续4门，麻蛋，我就快奔溃了，一天将文档刷个几十遍，╮(╯_╰)╭。</p>
<p>注意: 只要是考试要动手写的东西，就一定要自己动手写，光看是不行的，否则容易忘记一些细节或者大小写、字都不会写。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>是不是12小时左右（可以分3天左右，每天也就4小时）就可以搞定了，哈哈，想要我进教室，门都没有，哼╭(╯^╰)╮！！！</p>
<p>想逃课就逃吧，我支持你，↖(^ω^)↗！！！</p>
<p>想去约会就去ba，我挺你！！！</p>
<p>考试，去屎吧！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/相遇bug，正确解决姿势/" rel="next" title="相遇bug，正确解决姿势">
                <i class="fa fa-chevron-left"></i> 相遇bug，正确解决姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/知识，从不懂到熟悉/" rel="prev" title="知识，从不懂到熟悉">
                知识，从不懂到熟悉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SPxiaomin" />
          <p class="site-author-name" itemprop="name">SPxiaomin</p>
          <p class="site-description motion-element" itemprop="description">IT小处男, 学生</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/SPxiaomin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确初心"><span class="nav-number">1.</span> <span class="nav-text">明确初心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看教科书"><span class="nav-number">2.</span> <span class="nav-text">看教科书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#鸟瞰"><span class="nav-number">2.1.</span> <span class="nav-text">鸟瞰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检视阅读"><span class="nav-number">2.2.</span> <span class="nav-text">检视阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据重点详细阅读书本"><span class="nav-number">3.</span> <span class="nav-text">根据重点详细阅读书本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结输出文档"><span class="nav-number">4.</span> <span class="nav-text">总结输出文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆"><span class="nav-number">5.</span> <span class="nav-text">记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SPxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpspxiaomingithubio';
      var disqus_identifier = '2016/11/13/大学考试复习姿势/';

      var disqus_title = "大学考试复习姿势";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qQ982NfhhDtSmvpPQxwkEDyv-gzGzoHsz", "QM7yioAselqEgsEiac4gEwnE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
