<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文以jekyll官方文档为例。
为小白简单介绍一下，jeyll就是一个静态博客生成器，你只要按照它给定的规则进行相关的配置后，你就可以只要专心写文章，什么数据库管理、自己搭建一个CMS系统等麻烦事情都不要管，也就是你不用写代码，只要写文章就够了，然后在终端输入命令他就会按照你给的配置生成一个静态博客，然后你只要部署就可以了，特别适合我这种”懒鬼”。
前言在大概两年前的时候，由于一位学长的建议，我">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看英文技术文档">
<meta property="og:url" content="http://yoursite.com/2016/12/01/如何看英文技术文档/index.html">
<meta property="og:site_name" content="SPxiaomin的博客">
<meta property="og:description" content="本文以jekyll官方文档为例。
为小白简单介绍一下，jeyll就是一个静态博客生成器，你只要按照它给定的规则进行相关的配置后，你就可以只要专心写文章，什么数据库管理、自己搭建一个CMS系统等麻烦事情都不要管，也就是你不用写代码，只要写文章就够了，然后在终端输入命令他就会按照你给的配置生成一个静态博客，然后你只要部署就可以了，特别适合我这种”懒鬼”。
前言在大概两年前的时候，由于一位学长的建议，我">
<meta property="og:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen1.png">
<meta property="og:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen2.png">
<meta property="og:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen3.png">
<meta property="og:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen4.png">
<meta property="og:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen5.png">
<meta property="og:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen6.png">
<meta property="og:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen7.png">
<meta property="og:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen8.png">
<meta property="og:updated_time" content="2017-02-27T23:47:29.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何看英文技术文档">
<meta name="twitter:description" content="本文以jekyll官方文档为例。
为小白简单介绍一下，jeyll就是一个静态博客生成器，你只要按照它给定的规则进行相关的配置后，你就可以只要专心写文章，什么数据库管理、自己搭建一个CMS系统等麻烦事情都不要管，也就是你不用写代码，只要写文章就够了，然后在终端输入命令他就会按照你给的配置生成一个静态博客，然后你只要部署就可以了，特别适合我这种”懒鬼”。
前言在大概两年前的时候，由于一位学长的建议，我">
<meta name="twitter:image" content="http://yoursite.com/2016/12/01/如何看英文技术文档/wen1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/01/如何看英文技术文档/"/>





  <title> 如何看英文技术文档 | SPxiaomin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1cdad6318fb6d8e9099a0592f701911";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SPxiaomin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">进步，成长</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/01/如何看英文技术文档/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SPxiaomin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SPxiaomin的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SPxiaomin的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何看英文技术文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-01T20:44:44+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/01/如何看英文技术文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/01/如何看英文技术文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/01/如何看英文技术文档/" class="leancloud_visitors" data-flag-title="如何看英文技术文档">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文以<a href="http://jekyllrb.com/" target="_blank" rel="external">jekyll官方文档</a>为例。</p>
<p>为小白简单介绍一下，jeyll就是一个静态博客生成器，你只要按照它给定的规则进行相关的配置后，你就可以只要专心写文章，什么数据库管理、自己搭建一个CMS系统等麻烦事情都不要管，也就是你不用写代码，只要写文章就够了，然后在终端输入命令他就会按照你给的配置生成一个静态博客，然后你只要部署就可以了，特别适合我这种”懒鬼”。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在大概两年前的时候，由于一位学长的建议，我把我所拥有的终端设备都换成了英文的，我当时就苦逼了，一个单词一个单词查，好累，有点后悔，但是呢，还是决定坚持，毕竟Big高。</p>
<p>现在回想起来真的非常的感谢那位学长，因为现在看个什么jekyll、sass等什么的官方文档，呵呵，感觉真的还是挺流畅的，毕竟这也是成为一名合格的程序员应该必须具备的技能。</p>
<p>简单概述一下我学习技术英文的过程吧:</p>
<ol>
<li><p>刚开始就是把所有设备全部设置成英文的，然后遇到什么就查，做到了看英文不恐惧。</p>
</li>
<li><p>编程过程中，遇到问题的时候先用英文google，看不懂，就用中文。（也正是因为这样的方式，我领悟到了一个道理，但是花了差不多一年半的时间，下文会讲）</p>
</li>
<li><p>与此同时坚持每天半小时的中英文文档对译着看，一般都看翻译的比较好的书，比如现在在看css secret。</p>
</li>
</ol>
<p>就酱，时间静悄悄地流逝，一下子就一年半了，突然我发现我可以“看懂”英文文档了。为什么打个引号呢，因为其实如果一年半之前我知道了一个道理，我当时一样是可以看懂的。</p>
<p>道理竟然如此的简单——英文和中文本质上都是语言对吧！语言就是用来指代事物的对吧！所以说英文和中文唯一的不同就是表达方式不同对吧！换汤不换药对吧！就算你数学是体育老师教的也应该明白多对一的映射吧（见下图）。</p>
<img src="/2016/12/01/如何看英文技术文档/wen1.png" alt="映射图" title="映射图">
<p>其实看英文看不懂的原因就是你没有理解而已，翻译成中文你也看不懂，所以如果看一份英文技术文档，自己翻译成中文后，还是看不懂，说明是你没理解，真的不要怪英文的问题。说明这份文档不是为你写的，所以你要做的就是看懂你能够看懂的，就换一份英文资料看，不要死磕到那里（这就和你追女神是一个道理，追不到就算了，不要吊死在那里）。要不你就和我一样，找一些相关的中文资料先看看再看英文，这样对你的毁灭性打击比较小，我这样做的原因是我看英文一般只是为了获得更加系统及最新的资料，而不是入门，对于入门来说，中文资料真的够。</p>
<p>举个例子 <code>blog-aware</code> 如果直译的话就是 <code>博客-知道</code> ，我擦，什么鸟语，然后我就看到了 <code>blog-aware</code> 的解释是如下图，简单就是说jekyll会帮你生成一个静态博客，你只要负责写文章就好了。</p>
<img src="/2016/12/01/如何看英文技术文档/wen2.png" alt="blog-aware解释" title="blog-aware解释">
<p>所以，和上面一样，当你看到一个类似 <code>blog-aware</code> 之类的东西不懂，换一份资料看，说不定就讲的很清楚了，只写了 <code>blog-aware</code> 而没写相关解释的作者假设你已经懂了那个东西的解释了而已。</p>
<p>所以，只要你有基本的英语语法了，你就具备看懂英文技术文档的能力了，英文技术文档基本就没有什么复杂的时态、语态等，都是一些基础的语法，就算有，那一小部分也不足矣影响理解主要意思，不信的话，你可以问下自己一个问题——看中文文档你字字都看懂了吗？所以一般情况丢掉那一小部分就是，不要有完美主义。</p>
<p>有些道理呢就像一层薄纸，你不捅破呢就和捅破了的人在不同的一个世界，这就是李笑来老师经常说的一念一世界。</p>
<p>噢噢，一不小心你和我在一个世界了。。。</p>
<h2 id="以-jeykll-文档为例开始实战"><a href="#以-jeykll-文档为例开始实战" class="headerlink" title="以 jeykll 文档为例开始实战"></a>以 <a href="http://jekyllrb.com/" target="_blank" rel="external">jeykll</a> 文档为例开始实战</h2><p>明白了上面这个道理之后，我们来进入今天的正题，如何看英文技术文档。</p>
<p>你是不是也和我一样，首先想一字不落的把文档都看一遍，然后记住，并且忘了之后接着又看了几遍，想考验一下自己的毅力？因为我们都是经过“科举考试”的人啦，考试不就是叫我们把书本记得滚瓜烂熟么，竟然还有个好听的名词，就做“理解记忆”。</p>
<p>很幸运，经过了多份文档的“磨练”之后，我发现有些地方不看也没有关系，咿呀，真的不用看耶，然后慢慢地我跳出了这个坑（我顿时就用一句古文来安慰一下自己——故天将降大任于斯人也，必先苦其心志，劳其胫骨…），并形成了自己的方法，文档真的不用记，知道文档哪里有什么东西，你能够在用到的时候知道查找就可以了（其实这个道理你一定听过，其实我早就听过了，但是那些说这个道理给我听的人，都和放屁一样，根本就不说怎么做，所以我决定写下此文，不再放屁），常用的东西用多了自然就记住了的，不常用的东西你记他干什么？我就是这样被害得到现在为止还是单身狗的，呵呵。</p>
<p>战斗开始，大胆地往前冲啊!!!</p>
<img src="/2016/12/01/如何看英文技术文档/wen3.png" alt="冲啊！！！" title="冲啊！！！">
<h3 id="考察地形"><a href="#考察地形" class="headerlink" title="考察地形"></a>考察地形</h3><p>打仗之前肯定要先考察一下地形嘛，肯定先要找到敌人的要害，然后一次性歼灭掉嘛。</p>
<img src="/2016/12/01/如何看英文技术文档/wen4.png" alt="jekyll官网首页" title="jekyll官网首页">
<p>打开文档首页，上面的黄色字体就相当于敌人的一个个站点（一般就是链接到文档的不同页面的那几个不大不小的字），开始派侦察兵化为民众去侦查…</p>
<h4 id="HOME"><a href="#HOME" class="headerlink" title="HOME"></a>HOME</h4><p>首页嘛，当然一般都会介绍下是个什么东西，干什么的，全部扫一扫。</p>
<p>Transform your plain text into static websites and blogs.，大标题就讲清楚了这个东西用来干什么，好，这一页就差不多了。</p>
<p>其它的Simple，Static，Blog-aware等讲特性的东西一般瞄一眼就好了，没必要深入看，一般都会吹吹牛什么的。</p>
<p>Get up and running in seconds.教我怎么快速运行起来。</p>
<p>最下面讲了host，部署。</p>
<p>好，看完了，过，下一个站点。</p>
<h4 id="DOCS"><a href="#DOCS" class="headerlink" title="DOCS"></a>DOCS</h4><p>DOCS 是 documents 的简称，一看就知道大概就是司令部了。</p>
<img src="/2016/12/01/如何看英文技术文档/wen5.png" alt="DOCS一进去就看到的首段内容" title="DOCS一进去就看到的首段内容">
<p>一进去Welcome 的第一段就说 This site aims to be a comprehensive guide to Jekyll. ，在看看右侧的索引就知道了，应该是司令部。</p>
<p>过，下一个站点。</p>
<h4 id="NEWS"><a href="#NEWS" class="headerlink" title="NEWS"></a>NEWS</h4><p>看看右边的索引，好像讲的是新版本发布相关新闻，可以，继续。</p>
<h4 id="COMMUNITY"><a href="#COMMUNITY" class="headerlink" title="COMMUNITY"></a>COMMUNITY</h4><p>看看首段，扫扫下面文章的标题，哦，讲的是使用经验分享什么的东西。</p>
<p>可以，继续。</p>
<h4 id="HELP"><a href="#HELP" class="headerlink" title="HELP"></a>HELP</h4><p>看了首句Need help with Jekyll? Try these resources.，扫扫下面的内容，讲的是遇到问题怎么解决的帮助信息。</p>
<p>继续。</p>
<h4 id="VIEW-ON-GITHUB"><a href="#VIEW-ON-GITHUB" class="headerlink" title="VIEW ON GITHUB"></a>VIEW ON GITHUB</h4><p>VIEW ON GITHUB，点开一下就是github的仓库，源码什么的。</p>
<h3 id="进攻司令部"><a href="#进攻司令部" class="headerlink" title="进攻司令部"></a>进攻司令部</h3><p>经过上面考察地形之后，我发现了司令部了，DOCS，哈哈，噢耶 \(^o^)/。</p>
<img src="/2016/12/01/如何看英文技术文档/wen6.png" alt="DOCS进去的页面" title="DOCS进去的页面">
<p>首先一样看看右边的索引，GETTING STARTED这一部分是要稍微认真一点看的，因为这一部分基本上涉及到了这个技术的所有的内容，就相当于这个技术的全局轮廓图，只是没有涉及到具体的细节罢了，具体的细节具体用到查就行。</p>
<h4 id="准备武器"><a href="#准备武器" class="headerlink" title="准备武器"></a>准备武器</h4><p>先准备武器，“检视阅读法”，简单的介绍一下，真的很简单，真的很强大：看每一页的最上面的大标题下的那一小段文字，就能够知道这一页讲什么东西了；看每一段开头的一句或两句话，你就知道这一段讲的是什么内容了；然后看懂了，下面的内容就不看了，跳过——其实这就是为什么有些人说他看文档好快、看书好快，其实用的就是这个方法或者类似的东西。</p>
<p>上面的方法是不是小学老师就教过我们，但是真的直到大学才发现它如此强大呀，说来惭愧，哈哈。</p>
<p>举几个例子。</p>
<img src="/2016/12/01/如何看英文技术文档/wen7.png" alt="http://jekyllrb.com/docs/structure/" title="http://jekyllrb.com/docs/structure/">
<p>如上面的图片，看看stores configuration data. 第一句话就知道了，存储配置数据，然后就可以不用看后面的细节了，这里跳过的内容比较少。</p>
<img src="/2016/12/01/如何看英文技术文档/wen8.png" alt="http://jekyllrb.com/docs/templates/" title="http://jekyllrb.com/docs/templates/">
<p>看了filter一个字之后，过滤，什么鬼，再看看下面的第一行的例子就知道是干什么的呢，就不看了。这里跳的内容就比较多了，需要了查就行，如果你实在不记得文档有这个东西了，那就找google吧。</p>
<p>总之一个原则，看最少必要的内容，知道这里大概干什么的就够了，不要继续看了，只要能够通过他们知道了到哪里能够查找到什么内容就够了，也就是通过他们了解整个文档的全貌。</p>
<p>有些情况下，你根本不知道那里讲的是什么东西，毕竟是官方文档，为了显得比较专业，就喜欢把简单的东西用鸟语来描述，那就看过就好，知道那个名词，过，知道有那么个东西在就好。比如说开头的 <code>blog-aware</code>，看不懂，拉倒，看过就好，说不定下文就讲到了呢，或者你看的下一份资料。记住，就算看不懂，也要看看——为什么看不懂还要看呢？因为一个东西，你第一遍看不懂，那你就先学其它的，过几天，说不定再来看你就可以看懂了的，说不定是信息缺口或者是大脑需要消化时间呀。并且一个东西你不懂，存在疑惑，只要你认识他了，你的资料当中就会不知不觉的出现好多相关的资料，其实只是你平时没有注意罢了。</p>
<p>千万不要怕错过什么重要的内容，如果你真的错过了什么重要的内容，你的应用肯定就运行不了，运行不了肯定就会有相应的错误提示，有提示就可以google嘛，google了之后肯定就可以找到答案了的。</p>
<p>其实呢，看不懂那个东西其实从一定程度上说明你没有那个东西也没有关系，一样可以运行程序（运行不了就会是上段说的那样子），只是你现在没有那样的需求而已。既然这样，那你死磕啥呢！等到以后，等你想要某个需求功能的时候，但是呢在你看懂了的东西中没有，那就肯定是你没看懂的东西中的，这个时候你google下就好啦，到这个时候再来学习。记住，未知是永远存在的，不是所有的东西你都要弄懂的，学海无涯，带着一定的未知前行未尝不是一件好事，把时间花在对你最重要最紧急并且收益最大的事情上面。</p>
<p>对待这种疑惑，我一般有两种最法：1.这个东西是我常用的，我就会刻意持续地学习它，比如说chrome浏览器，我天天要用它，当然要好好学习嘛；2.不常用的东西，比如说这个jekyll，我就只是搭建我的简历和博客而已，能够写字和部署就够了，我就会遇到需求再来解决。</p>
<h4 id="开始攻击"><a href="#开始攻击" class="headerlink" title="开始攻击"></a>开始攻击</h4><p>准备好武器了之后就可以开始攻击了。</p>
<p>依我有限的经验，像get started部分的内容，肯定要认真的看，只不过看不懂不要死磕就行，如文章开头讲的道理，这份资料不适合你，换。</p>
<p>其它的话像右边索引的第二大块 <code>YOUR CONTENT</code> 及以下的内容，就可以开始用“检视阅读法”。</p>
<p>最下面的什么 <code>MISCELLANEOUS</code> 、<code>META</code> ，如果和我一样是菜鸟的话，看看最上面标题下面的那一小段文字知道有那么个东西在就好了，很长一段时间基本上是用不到的。</p>
<p>开始:</p>
<ol>
<li><p>GETTING STARTED部分内容</p>
<ol>
<li><p>首先扫一下全页的小标题，了解一下全页的逻辑，知道有什么东西。</p>
</li>
<li><p>然后开始看，看不懂的肯定有，查查不认的单词，能够翻译成不能够理解的中文就够了，过（道理上面讲过）。</p>
<p>很快就可以看完了，内容不是很多。</p>
</li>
</ol>
</li>
<li><p>重要的内容看完了，就开始用“检视阅读法”开始扫其它的内容了。</p>
<ol>
<li><p>首先扫一下全页的小标题，了解一下全页的逻辑，知道有什么东西。</p>
</li>
<li><p>使用 “检视阅读法” 扫其它内容，看不懂的肯定有，查查不认的单词，能够翻译成不能够理解的中文就够了，过（道理上面讲过）。</p>
</li>
</ol>
</li>
</ol>
<h4 id="战斗结束"><a href="#战斗结束" class="headerlink" title="战斗结束"></a>战斗结束</h4><p>就酱，6个番茄钟(2个半小时，6*25min)，战斗就结束了，好爽，快速的看文档向来是一件让人很爽的事情。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li><p>只要你具备了基本的英语语法和词汇，看英文和看中文是没有区别的，看不懂只是你没有理解而了，看不懂就换资料看就行了，不要害怕。</p>
</li>
<li><p>使用检视阅读法阅读文档（除了get started部分外）。</p>
<ol>
<li>考察地形，找到司令部；</li>
<li><p>使用检视阅读法攻击司令部；</p>
<p> 注意：肯定会有东西你看不懂的，看过就好了，认识它就行了；</p>
</li>
</ol>
</li>
<li><p>知道文档中哪里有什么之后，就可以休息了。</p>
</li>
</ol>
<p>END.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/css权重/" rel="next" title="css权重">
                <i class="fa fa-chevron-left"></i> css权重
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/宁皓-node-js-课程笔记/" rel="prev" title="宁皓-node.js 课程笔记">
                宁皓-node.js 课程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SPxiaomin" />
          <p class="site-author-name" itemprop="name">SPxiaomin</p>
          <p class="site-description motion-element" itemprop="description">IT小处男, 学生</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/SPxiaomin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以-jeykll-文档为例开始实战"><span class="nav-number">2.</span> <span class="nav-text">以 jeykll 文档为例开始实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考察地形"><span class="nav-number">2.1.</span> <span class="nav-text">考察地形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HOME"><span class="nav-number">2.1.1.</span> <span class="nav-text">HOME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOCS"><span class="nav-number">2.1.2.</span> <span class="nav-text">DOCS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NEWS"><span class="nav-number">2.1.3.</span> <span class="nav-text">NEWS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COMMUNITY"><span class="nav-number">2.1.4.</span> <span class="nav-text">COMMUNITY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HELP"><span class="nav-number">2.1.5.</span> <span class="nav-text">HELP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VIEW-ON-GITHUB"><span class="nav-number">2.1.6.</span> <span class="nav-text">VIEW ON GITHUB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进攻司令部"><span class="nav-number">2.2.</span> <span class="nav-text">进攻司令部</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备武器"><span class="nav-number">2.2.1.</span> <span class="nav-text">准备武器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始攻击"><span class="nav-number">2.2.2.</span> <span class="nav-text">开始攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#战斗结束"><span class="nav-number">2.2.3.</span> <span class="nav-text">战斗结束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SPxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpspxiaomingithubio';
      var disqus_identifier = '2016/12/01/如何看英文技术文档/';

      var disqus_title = "如何看英文技术文档";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qQ982NfhhDtSmvpPQxwkEDyv-gzGzoHsz", "QM7yioAselqEgsEiac4gEwnE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
