<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="不要为了编程而编程原文——

扎克伯格是为了编程而编程么，显然不是。除了保持技术的敏感度，他主要是为了了解人工只能发展的现状。通过挑战熟悉 Facebook 的工程师们使用的内部技术，同时了解智能家居。而且，这些工作仅仅占用了他很少一部分时间。

利用——

不要为了编程而编程，要学习编程是为了用来做出有价值的产品，用来改变生活。

没有按部就班的前进原文——

很多人喜欢制定学习计划，但这些计划">
<meta property="og:type" content="article">
<meta property="og:title" content="大咖说——池建强，程序员该如何过好他的整个职业生涯">
<meta property="og:url" content="http://yoursite.com/2017/07/07/大咖说——池建强，程序员该如何过好他的整个职业生涯/index.html">
<meta property="og:site_name" content="SPxiaomin的博客">
<meta property="og:description" content="不要为了编程而编程原文——

扎克伯格是为了编程而编程么，显然不是。除了保持技术的敏感度，他主要是为了了解人工只能发展的现状。通过挑战熟悉 Facebook 的工程师们使用的内部技术，同时了解智能家居。而且，这些工作仅仅占用了他很少一部分时间。

利用——

不要为了编程而编程，要学习编程是为了用来做出有价值的产品，用来改变生活。

没有按部就班的前进原文——

很多人喜欢制定学习计划，但这些计划">
<meta property="og:updated_time" content="2017-07-07T10:11:48.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大咖说——池建强，程序员该如何过好他的整个职业生涯">
<meta name="twitter:description" content="不要为了编程而编程原文——

扎克伯格是为了编程而编程么，显然不是。除了保持技术的敏感度，他主要是为了了解人工只能发展的现状。通过挑战熟悉 Facebook 的工程师们使用的内部技术，同时了解智能家居。而且，这些工作仅仅占用了他很少一部分时间。

利用——

不要为了编程而编程，要学习编程是为了用来做出有价值的产品，用来改变生活。

没有按部就班的前进原文——

很多人喜欢制定学习计划，但这些计划">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/大咖说——池建强，程序员该如何过好他的整个职业生涯/"/>





  <title> 大咖说——池建强，程序员该如何过好他的整个职业生涯 | SPxiaomin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1cdad6318fb6d8e9099a0592f701911";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SPxiaomin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">进步，成长</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/大咖说——池建强，程序员该如何过好他的整个职业生涯/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SPxiaomin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SPxiaomin的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SPxiaomin的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大咖说——池建强，程序员该如何过好他的整个职业生涯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-07T16:41:47+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/07/大咖说——池建强，程序员该如何过好他的整个职业生涯/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/07/大咖说——池建强，程序员该如何过好他的整个职业生涯/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/07/大咖说——池建强，程序员该如何过好他的整个职业生涯/" class="leancloud_visitors" data-flag-title="大咖说——池建强，程序员该如何过好他的整个职业生涯">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="不要为了编程而编程"><a href="#不要为了编程而编程" class="headerlink" title="不要为了编程而编程"></a>不要为了编程而编程</h2><p>原文——</p>
<blockquote>
<p>扎克伯格是为了编程而编程么，显然不是。除了保持技术的敏感度，他主要是为了了解人工只能发展的现状。通过挑战熟悉 Facebook 的工程师们使用的内部技术，同时了解智能家居。而且，这些工作仅仅占用了他很少一部分时间。</p>
</blockquote>
<p>利用——</p>
<blockquote>
<p>不要为了编程而编程，要学习编程是为了用来做出有价值的产品，用来改变生活。</p>
</blockquote>
<h2 id="没有按部就班的前进"><a href="#没有按部就班的前进" class="headerlink" title="没有按部就班的前进"></a>没有按部就班的前进</h2><p>原文——</p>
<blockquote>
<p>很多人喜欢制定学习计划，但这些计划大都无法执行下去。不是计划出了问题，而是人学习和提升的方式很难按部就班，很多时候我们都是在摸索前行。就像你今天按计划要耕完一亩田，作业进行到一半的时候，你发现一块土质的异常，于是深挖下去，用镰刀割去杂草，用铁锹铲除泥土，用钻头钻出深洞，最后发现了一口油井。如果你按照计划耕完这一亩田，可能永远发现不了那口井。</p>
</blockquote>
<p>利用——</p>
<blockquote>
<p>我的学习方式貌似需要改改，有些学习是不要想着按部就班的前进，但是有些学习还是要按部就班的，只是不要所有的学习都和以前一样按部就班。</p>
</blockquote>
<h2 id="如何学习一门编程语言"><a href="#如何学习一门编程语言" class="headerlink" title="如何学习一门编程语言"></a>如何学习一门编程语言</h2><p>原文——</p>
<blockquote>
<p>即便我们把目光聚焦在一门语言或技术上，Java，你也不可能仅仅掌握它的语法特性和函数库，然后写写业务表单和增删改查就完了。Java 的虚拟机、性能、并发编程、Jit 技术、垃圾收集、集群、分布式、异常、日志服务，还有大量的 Java 平台开源项目，都需要深入了解。除此之外，一些数据结构和算法也是程序员们应该掌握的内容，比如栈、队列、链表，二叉树、红黑树、B 树，散列表，排序算法，查找算法，最小路径，最小生成树等等……</p>
</blockquote>
<p>利用——</p>
<blockquote>
<p>貌似我学习 js 的时候，也是需要这么进行学习，而不是仅学习语法特性和函数库。</p>
</blockquote>
<h2 id="专业性很重要，但也别太【专】了"><a href="#专业性很重要，但也别太【专】了" class="headerlink" title="专业性很重要，但也别太【专】了"></a>专业性很重要，但也别太【专】了</h2><p>原文——</p>
<blockquote>
<p>程序员一看就是个很专业的工种，但是正如前面所述，这个领域的技术用浩如烟海来形容毫不为过，我们穷尽一生也无法掌握其万分之一。人们常说先做专才，再做通才，也就是所谓的 T 字型人才，既有某个领域的专业知识，同时知识技能广泛，为人处世，大开大合。古代开国皇帝大抵都是这种，雄才大略又武艺高强，上马砍人，下马治国，一通百通。<br>所以程序员必须首先具备专业技能，才能在这个残酷的领域里存活下来，不要没干两年就想着去管理，抛弃专业知识。翻一翻互联网招聘职位列表就知道了，一百条里面99条是各种各样的工程师，好容易有一条是管理性质的，一看是总经理，您能胜任吗？<br><strong>所以，专业技能是需要优先考虑的，等你真正成了技术大拿，自然知道怎么去扩展横向知识。</strong><br>但是您也别太专了，以至于成了偏门技术。我有个朋友一直在国外生活，他的技术栈就是大型机——MainFrame，每天和 JCL(Job Control Language)、COBOL 等技术打交道，工作机会不多，但这个专业的人员更少。找工作倒是不难，但是看不到上升的空间，每次换工作都得换城市，为了一个更好的职位，甚至需要从美国辗转到日本，每次被折腾的死去活来，换方向代价又太大，薪水还会降很多，进退维谷。<br><strong>选技术方向，不要让自己处于这种境地。</strong></p>
</blockquote>
<h2 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h2><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=2650995537&amp;idx=1&amp;sn=74277d9baa4ffe6c57893aeafe0bbb79&amp;chksm=bdbf03028ac88a1469b60cbe918ddb208dd3d9a16bd3eb5cbc128fe7d5033dc3f20c1e709d25&amp;mpshare=1&amp;scene=1&amp;srcid=07079tNS0iiJbOJ3N9AS1L7z&amp;pass_ticket=1czyTVmpU9W6Fq6Gh6TZMUfyZb23zEt%2Bqoclf8qzdKg%3D#rd" target="_blank" rel="external">大咖说——程序员该如何过好他的整个职业生涯？</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/Babel-简易入门学习/" rel="next" title="Babel 简易入门学习">
                <i class="fa fa-chevron-left"></i> Babel 简易入门学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/React-Vue-Angular框架的对比/" rel="prev" title="React/Vue/Angular框架的对比">
                React/Vue/Angular框架的对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SPxiaomin" />
          <p class="site-author-name" itemprop="name">SPxiaomin</p>
          <p class="site-description motion-element" itemprop="description">IT小处男, 学生</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/SPxiaomin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不要为了编程而编程"><span class="nav-number">1.</span> <span class="nav-text">不要为了编程而编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有按部就班的前进"><span class="nav-number">2.</span> <span class="nav-text">没有按部就班的前进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学习一门编程语言"><span class="nav-number">3.</span> <span class="nav-text">如何学习一门编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业性很重要，但也别太【专】了"><span class="nav-number">4.</span> <span class="nav-text">专业性很重要，但也别太【专】了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文链接"><span class="nav-number">5.</span> <span class="nav-text">原文链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SPxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpspxiaomingithubio';
      var disqus_identifier = '2017/07/07/大咖说——池建强，程序员该如何过好他的整个职业生涯/';

      var disqus_title = "大咖说——池建强，程序员该如何过好他的整个职业生涯";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qQ982NfhhDtSmvpPQxwkEDyv-gzGzoHsz", "QM7yioAselqEgsEiac4gEwnE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
