<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在JavaScript的世界中，所有代码都是单线程执行的。由于这个 “缺陷”， 导致JavaScript的所有网络操作、浏览器事件，都必须是异步执行。
12345678910111213function callback() &amp;#123;  console.log(&apos;Done&apos;);&amp;#125;console.log(&apos;before setTimeout()&apos;);setTimeout(callbac">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript异步编程之Promise">
<meta property="og:url" content="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/index.html">
<meta property="og:site_name" content="SPxiaomin的博客">
<meta property="og:description" content="在JavaScript的世界中，所有代码都是单线程执行的。由于这个 “缺陷”， 导致JavaScript的所有网络操作、浏览器事件，都必须是异步执行。
12345678910111213function callback() &amp;#123;  console.log(&apos;Done&apos;);&amp;#125;console.log(&apos;before setTimeout()&apos;);setTimeout(callbac">
<meta property="og:image" content="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/promise.png">
<meta property="og:image" content="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/promise.all-1.png">
<meta property="og:image" content="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/promise.all-2.png">
<meta property="og:image" content="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/promise.all-3.png">
<meta property="og:image" content="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/promise.all-4.png">
<meta property="og:image" content="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/promise.all-5.png">
<meta property="og:updated_time" content="2017-07-28T01:02:27.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript异步编程之Promise">
<meta name="twitter:description" content="在JavaScript的世界中，所有代码都是单线程执行的。由于这个 “缺陷”， 导致JavaScript的所有网络操作、浏览器事件，都必须是异步执行。
12345678910111213function callback() &amp;#123;  console.log(&apos;Done&apos;);&amp;#125;console.log(&apos;before setTimeout()&apos;);setTimeout(callbac">
<meta name="twitter:image" content="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/promise.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/"/>





  <title> JavaScript异步编程之Promise | SPxiaomin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1cdad6318fb6d8e9099a0592f701911";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SPxiaomin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">进步，成长</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/21/JavaScript异步编程之Promise/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SPxiaomin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SPxiaomin的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SPxiaomin的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript异步编程之Promise
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-21T21:28:53+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/21/JavaScript异步编程之Promise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/21/JavaScript异步编程之Promise/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/21/JavaScript异步编程之Promise/" class="leancloud_visitors" data-flag-title="JavaScript异步编程之Promise">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在JavaScript的世界中，所有代码都是单线程执行的。由于这个 “缺陷”， 导致JavaScript的所有网络操作、浏览器事件，都必须是异步执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Done'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'before setTimeout()'</span>);</div><div class="line">setTimeout(callback, <span class="number">1000</span>); <span class="comment">// 一秒钟后调用callback函数</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'after setTimeout()'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 控制台输出结果</span></div><div class="line">before setTimeout()</div><div class="line">after setTimeout()</div><div class="line">(等待<span class="number">1</span>秒后)</div><div class="line">Done</div></pre></td></tr></table></figure>
<p>可见，异步操作会在将来的某个时间点触发一个函数调用。</p>
<a id="more"></a>
<h2 id="Promise-来了"><a href="#Promise-来了" class="headerlink" title="Promise 来了"></a>Promise 来了</h2><p>Promise 最大的好处是在异步执行的流程中，把执行代码和处理结果的代码清晰地分离了。</p>
<img src="/2017/05/21/JavaScript异步编程之Promise/promise.png" alt="promise执行流程" title="promise执行流程">
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">method, url</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">    <span class="comment">// 创建 xml 对象</span></div><div class="line">    <span class="keyword">let</span> xml = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line"></div><div class="line">    <span class="comment">// onreadystatechange</span></div><div class="line">    xml.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">if</span> (xml.readyState === <span class="number">4</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (xml.status === <span class="number">200</span>) &#123;</div><div class="line">          resolve(xml.responseText);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          reject(xml.status);</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="comment">// open</span></div><div class="line">    xml.open(method, url);</div><div class="line"></div><div class="line">    <span class="comment">// send</span></div><div class="line">    xml.send();</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> p = ajax(<span class="string">'GET'</span>, <span class="string">'http://api.test.com/movies/123'</span>);</div><div class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(result);</div><div class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">code</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`Error: <span class="subst">$&#123;code&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>将异步操作全部放入到 <code>new Promise()</code> 中去，然后在将来的某个时间点触发的函数中调用 <code>resolve or reject</code>。</p>
<h2 id="Promise-的几大作用"><a href="#Promise-的几大作用" class="headerlink" title="Promise 的几大作用"></a>Promise 的几大作用</h2><h3 id="串行执行一系列异步任务"><a href="#串行执行一系列异步任务" class="headerlink" title="串行执行一系列异步任务"></a>串行执行一系列异步任务</h3><p>比如，有若干个异步任务，需要先做任务1，如果成功后再做任务2，任何任务失败则不再继续并执行错误处理函数。</p>
<p>要串行执行这样的异步任务，不用 Promise 需要写一层一层的嵌套代码（也就是俗称的回调地狱）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> filename = <span class="string">'1.js'</span>;</div><div class="line"></div><div class="line">readFileAsync(filename, <span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>) </span>&#123;</div><div class="line">  readFileAsync(result, <span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>) </span>&#123;</div><div class="line">    readFileAsync(result, <span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(result);</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>通过 Promise 处理了之后，就 <strong>将回调地狱的问题解决了</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">readFileAsyncPromise</span>(<span class="params">fileName</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(funtion(resolve, reject) &#123;</div><div class="line">    readFileAsync(fileName, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</div><div class="line">      <span class="keyword">if</span> (err) &#123;</div><div class="line">        reject(err);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      resolve(result);</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  resolve(<span class="string">'1.js'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">p.then(readFileAsyncPromise)</div><div class="line">  .then(readFileAsyncPromise)</div><div class="line">  .then(readFileAsyncPromise)</div><div class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(result);</div><div class="line">  &#125;)</div><div class="line">  .catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(error);</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<h4 id="串行过程中的返回值问题"><a href="#串行过程中的返回值问题" class="headerlink" title="串行过程中的返回值问题"></a>串行过程中的返回值问题</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> fileName = <span class="string">'1.js'</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  readFileAsync(fileName, <span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (error) &#123;</div><div class="line">      reject(error);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    resolve(result.name);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">fileName</span>) </span>&#123;</div><div class="line">  <span class="comment">// 1</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">    readFileAsync(fileName, <span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>) </span>&#123;</div><div class="line">      resolve(result);</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  <span class="comment">// 2</span></div><div class="line">  readFileAsync(fileName, <span class="function"><span class="keyword">function</span>(<span class="params">error, result</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  <span class="comment">// 3</span></div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(result);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ol>
<li><p>return 另一个 new Promise()</p>
<p>这个用来再执行一个异步任务。<strong>这也是解决回调地狱的主要方式</strong>。</p>
</li>
<li><p>间接 return undefined</p>
<p>这个异步中 return 的值是得不到处理的。</p>
</li>
<li><p>直接 return 一个简单值</p>
<p>这个暂时我觉得没有什么实际的用处，有多此一举的嫌疑。</p>
</li>
</ol>
<p>其实上面的三种方式也是传递数据的几种方式——resolve、reject、return；</p>
<ul>
<li><p>开头的Promise</p>
<p>必须通过resolve、reject返回值；</p>
</li>
<li><p>then</p>
<p>可以通过 <code>return new Promise() + resolve|reject</code> 的方式返回值，这是用来顺序执行多个异步任务的方式，也即用来解决回调地狱的主要方式。</p>
<p>也可以通过 <code>return result;</code> 的方式返回值。</p>
</li>
</ul>
<h3 id="并行执行一系列异步任务"><a href="#并行执行一系列异步任务" class="headerlink" title="并行执行一系列异步任务"></a>并行执行一系列异步任务</h3><p>除了串行执行若干异步任务外，Promise还可以并行执行异步任务。</p>
<h4 id="同时返回多个异步任务的返回结果"><a href="#同时返回多个异步任务的返回结果" class="headerlink" title="同时返回多个异步任务的返回结果"></a>同时返回多个异步任务的返回结果</h4><p>试想一个页面聊天系统，我们需要从两个不同的URL分别获得用户的个人信息和好友列表，这两个任务是可以并行执行的，用 <code>Promise.all()</code> 实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  setTimeout(resolve, <span class="number">500</span>, <span class="string">'P1'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  setTimeout(resolve, <span class="number">600</span>, <span class="string">'P2'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 同时执行p1和p2，并在它们都完成后执行then:</span></div><div class="line"><span class="built_in">Promise</span>.all([p1, p2]).then(<span class="function"><span class="keyword">function</span>(<span class="params">results</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(results); <span class="comment">// 获得一个Array: ['P1', 'P2']</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li><p>Promise.all() 的参数是一个 <strong>数组</strong>，并且数组中的项都是 <strong>new Promise() 对象</strong>。</p>
</li>
<li><p><code>Promise.all([p1, p2]).then(function(results) {});</code> results 是一个 <strong>数组</strong>。</p>
</li>
<li><p>即then的执行方式，</p>
<p>如果都是 resolve，那么就调用then方法中的第一个参数。</p>
<p>如果仅仅存在一个reject，那就只会处理那一个reject，resolve的部分不会处理。</p>
<ul>
<li><img src="/2017/05/21/JavaScript异步编程之Promise/promise.all-1.png" alt="仅仅存在一个reject时" title="仅仅存在一个reject时">
</li>
</ul>
<p>如果两个都是reject，</p>
<ol>
<li><p>当返回的时间不同的时候，那就只会处理先返回的那个reject，后一个reject不会处理。</p>
<img src="/2017/05/21/JavaScript异步编程之Promise/promise.all-2.png" alt="两个reject，返回时间不同" title="两个reject，返回时间不同">
</li>
<li><p>当返回的时间相同的时候，也只会处理一个，但是是处理源代码中位置靠前的那一个(和在all参数中的位置无关)。</p>
<img src="/2017/05/21/JavaScript异步编程之Promise/promise.all-3.png" alt="三个reject，返回时间相同，在源码中的位置不同" title="三个reject，返回时间相同，在源码中的位置不同">
<img src="/2017/05/21/JavaScript异步编程之Promise/promise.all-4.png" alt="三个reject，返回时间相同，在源码中的位置不同" title="三个reject，返回时间相同，在源码中的位置不同">
<img src="/2017/05/21/JavaScript异步编程之Promise/promise.all-5.png" alt="三个reject，返回时间相同，在源码中的位置不同" title="三个reject，返回时间相同，在源码中的位置不同">
</li>
</ol>
</li>
<li><p>then的执行时间，</p>
<ol>
<li><p>当两个都是 resolved 的时候，那就要等到都变为 resolved 才会执行 then 方法。</p>
</li>
<li><p>当一个是 rejected、一个是 resolved 的时候，</p>
<ul>
<li>如果rejected那个先执行，那么就立刻执行 then 方法。</li>
<li>如果resolved那个先执行，那么就等到 rejected 那个执行完再执行 then 方法。</li>
</ul>
</li>
<li><p>当都是 rejected 的时候，</p>
<ul>
<li>返回时间不同的话，当有一个先 rejected 了就立刻执行 then 方法；</li>
<li>返回时间相同的话，先执行源码中位置靠前的。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="容错的多个异步任务"><a href="#容错的多个异步任务" class="headerlink" title="容错的多个异步任务"></a>容错的多个异步任务</h4><p>有些时候，多个异步任务是为了容错。比如，同时向两个URL读取用户的个人信息，只需要获得先返回的结果即可。这种情况下，用 <code>Promise.race()</code> 实现:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  setTimeout(resolve, <span class="number">500</span>, <span class="string">'P1'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">  setTimeout(resolve, <span class="number">600</span>, <span class="string">'P2'</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">Promise</span>.race([p1, p2]).then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(result); <span class="comment">// 'P1'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li><p>then 的执行方式——</p>
<p>无论都是两个 resolve，还是都是两个 reject，或者是一个是 resolve、一个是 reject，</p>
<ul>
<li>看谁先返回就先处理谁。</li>
<li>如果同时返回的话，就处理源代码中位置靠前的。</li>
</ul>
</li>
<li><p>then 的执行时间——</p>
<p>如果有先返回的，就立刻执行 then 进行相关的处理，不用等待。</p>
<p>如果相同时间的话，就处理源代码中位置靠前的。</p>
</li>
</ol>
<h2 id="Promise-的应用"><a href="#Promise-的应用" class="headerlink" title="Promise 的应用"></a>Promise 的应用</h2><h3 id="Promise-的适用场景"><a href="#Promise-的适用场景" class="headerlink" title="Promise 的适用场景"></a>Promise 的适用场景</h3><p>Promise 因回调地狱的问题而出现，因此Promise适用来解决回调地狱的问题。</p>
<h3 id="网易面试题"><a href="#网易面试题" class="headerlink" title="网易面试题"></a>网易面试题</h3><blockquote>
<p>现在有三个 [异步接口]，分别是</p>
<ol>
<li>getTodayUser： 获取当天用户id，callback返回userId</li>
<li>getTodayMovie: 获取当天的电影id，callback返回movieId</li>
<li>bookMovieForUser 为用户预定电影，参数是userId和movieId<br>现在要实现，一个接口bookTodayMovieForTodayUser，为当天用户预定当天电影</li>
</ol>
<p>getTodayUser(function(userId) {<br>  // 获得当天的预定客户<br>});</p>
<p>getTodayMovie(function(movieId) {<br>  // 获得当天的电影<br>});</p>
<p>bookMovieForUser(userId, movieId, function(isDone) {<br>});</p>
<p>// 根据以上接口封装这个函数<br>bookTodayMovieForTodayUser(function(isDone) {<br>  // 为今天预定客户预定当天影片<br>  alert(‘预定成功’);<br>});</p>
</blockquote>
<p>解答(传统解答):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bookTodayMovieForTodayUser</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> ids = &#123;&#125;;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> ids.userId !== <span class="string">'undefined'</span> &amp;&amp; <span class="keyword">typeof</span> ids.movieId !== <span class="string">'undefined'</span>) &#123;</div><div class="line">      bookMovieForUesr(ids.userId, ids.movieId, <span class="function"><span class="keyword">function</span>(<span class="params">isDone</span>) </span>&#123;</div><div class="line">        callback(isDone);</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  getTodayUser(<span class="function"><span class="keyword">function</span>(<span class="params">userId</span>) </span>&#123;</div><div class="line">    ids.userId = userId;</div><div class="line">    check();</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  getTodayMovie(<span class="function"><span class="keyword">function</span>(<span class="params">movieId</span>) </span>&#123;</div><div class="line">    ids.movieId = movieId;</div><div class="line">    check();</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">bookTodayMovieForTodayUser(<span class="function"><span class="keyword">function</span>(<span class="params">isDone</span>) </span>&#123;</div><div class="line">  alert(<span class="string">'预定成功'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>解答2:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bookTodayMovieForTodayUser</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> userPromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">    getTodayUser(<span class="function"><span class="keyword">function</span>(<span class="params">userId</span>) </span>&#123;</div><div class="line">      resolve(userId);</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  <span class="keyword">let</span> moviePromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">    getTodayMovie(<span class="function"><span class="keyword">function</span>(<span class="params">movieId</span>) </span>&#123;</div><div class="line">      resolve(movieId)</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  <span class="built_in">Promise</span>.all([userPromise, moviePromise]).then(<span class="function"><span class="keyword">function</span>(<span class="params">[userId, movieId]</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">      bookMovieForUser(userId, movieId, <span class="function"><span class="keyword">function</span>(<span class="params">isDone</span>) </span>&#123;</div><div class="line">        resolve(isDone);</div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125;)</div><div class="line">  .then(callback)</div><div class="line">  .catch(<span class="function"><span class="params">e</span> =&gt;</span> <span class="built_in">console</span>.log(e));</div><div class="line">&#125;</div><div class="line"></div><div class="line">bookTodayMovieForTodayUser(<span class="function"><span class="keyword">function</span>(<span class="params">isDone</span>) </span>&#123;</div><div class="line">  alert(<span class="string">'预定成功'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>解答2优化:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">convertToPromise</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> args = [].slice.call(<span class="built_in">arguments</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">      <span class="keyword">let</span> callback = <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">        resolve(result);</div><div class="line">      &#125;;</div><div class="line">      args.push(callback);</div><div class="line"></div><div class="line">      fn.apply(<span class="literal">undefined</span>, args);</div><div class="line">    &#125;);</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bookTodayMovieForTodayUser</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> userPromise = convertToPromise(getTodayUser);</div><div class="line">  <span class="keyword">let</span> moviePromise = convertToPromise(getTodayMovie);</div><div class="line">  <span class="keyword">let</span> bookPromise = convertToPromise(bookTodayMovieForTodayUser);</div><div class="line"></div><div class="line">  <span class="built_in">Promise</span>.all([userPromise(), moviePromise()]).then(<span class="function"><span class="keyword">function</span>(<span class="params">[userId, movieId]</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> bookPromise(userId, movieId);</div><div class="line">  &#125;).then(callback);</div><div class="line">&#125;</div><div class="line"></div><div class="line">bookTodayMovieForTodayUser(<span class="function"><span class="keyword">function</span>(<span class="params">isDone</span>) </span>&#123;</div><div class="line">  alert(<span class="string">'预定成功'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/0014345008539155e93fc16046d4bb7854943814c4f9dc2000" target="_blank" rel="external">廖雪峰Promise</a></li>
<li><a href="http://www.jianshu.com/p/fe5f173276bd" target="_blank" rel="external">前端基础进阶（十三）：透彻掌握Promise的使用，读这篇就够了</a></li>
<li><a href="http://study.163.com/course/courseLearn.htm?courseId=1003674021#/learn/live?lessonId=1004206346&amp;courseId=1003674021" target="_blank" rel="external">5个经典的前端面试题-网易云课堂</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/前端技术视野/" rel="next" title="前端技术视野">
                <i class="fa fa-chevron-left"></i> 前端技术视野
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/CSS-水平垂直居中/" rel="prev" title="CSS 水平垂直居中">
                CSS 水平垂直居中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SPxiaomin" />
          <p class="site-author-name" itemprop="name">SPxiaomin</p>
          <p class="site-description motion-element" itemprop="description">IT小处男, 学生</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/SPxiaomin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-来了"><span class="nav-number">1.</span> <span class="nav-text">Promise 来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-的几大作用"><span class="nav-number">2.</span> <span class="nav-text">Promise 的几大作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行执行一系列异步任务"><span class="nav-number">2.1.</span> <span class="nav-text">串行执行一系列异步任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串行过程中的返回值问题"><span class="nav-number">2.1.1.</span> <span class="nav-text">串行过程中的返回值问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行执行一系列异步任务"><span class="nav-number">2.2.</span> <span class="nav-text">并行执行一系列异步任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同时返回多个异步任务的返回结果"><span class="nav-number">2.2.1.</span> <span class="nav-text">同时返回多个异步任务的返回结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容错的多个异步任务"><span class="nav-number">2.2.2.</span> <span class="nav-text">容错的多个异步任务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-的应用"><span class="nav-number">3.</span> <span class="nav-text">Promise 的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-的适用场景"><span class="nav-number">3.1.</span> <span class="nav-text">Promise 的适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易面试题"><span class="nav-number">3.2.</span> <span class="nav-text">网易面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SPxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpspxiaomingithubio';
      var disqus_identifier = '2017/05/21/JavaScript异步编程之Promise/';

      var disqus_title = "JavaScript异步编程之Promise";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qQ982NfhhDtSmvpPQxwkEDyv-gzGzoHsz", "QM7yioAselqEgsEiac4gEwnE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
