<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言其实学习呢，就是跳出自己的舒适区，然后成长。
然后呢，跳出舒适区之后，就会感到不舒服，有时候甚至是非常地不舒服。
由于不舒服，所以我们会习惯性地去做一些让自己舒服的事情啊——就是那些自己已经熟练掌握了的内容，学习起来完全没有压力。
没有一个人是不想过得舒服的，但是社会是在进步的，你如果一味地在原地踏步，你终将被替代！
所以，怎么办？
刻意持续迂回6个字就可以帮助你解决问题——刻意、持续、迂回。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习的万能钥匙-刻意持续迂回">
<meta property="og:url" content="http://yoursite.com/2016/12/17/学习的万能钥匙-刻意持续迂回/index.html">
<meta property="og:site_name" content="SPxiaomin的博客">
<meta property="og:description" content="前言其实学习呢，就是跳出自己的舒适区，然后成长。
然后呢，跳出舒适区之后，就会感到不舒服，有时候甚至是非常地不舒服。
由于不舒服，所以我们会习惯性地去做一些让自己舒服的事情啊——就是那些自己已经熟练掌握了的内容，学习起来完全没有压力。
没有一个人是不想过得舒服的，但是社会是在进步的，你如果一味地在原地踏步，你终将被替代！
所以，怎么办？
刻意持续迂回6个字就可以帮助你解决问题——刻意、持续、迂回。">
<meta property="og:updated_time" content="2017-02-27T23:47:29.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习的万能钥匙-刻意持续迂回">
<meta name="twitter:description" content="前言其实学习呢，就是跳出自己的舒适区，然后成长。
然后呢，跳出舒适区之后，就会感到不舒服，有时候甚至是非常地不舒服。
由于不舒服，所以我们会习惯性地去做一些让自己舒服的事情啊——就是那些自己已经熟练掌握了的内容，学习起来完全没有压力。
没有一个人是不想过得舒服的，但是社会是在进步的，你如果一味地在原地踏步，你终将被替代！
所以，怎么办？
刻意持续迂回6个字就可以帮助你解决问题——刻意、持续、迂回。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/17/学习的万能钥匙-刻意持续迂回/"/>





  <title> 学习的万能钥匙-刻意持续迂回 | SPxiaomin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1cdad6318fb6d8e9099a0592f701911";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SPxiaomin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">进步，成长</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/17/学习的万能钥匙-刻意持续迂回/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SPxiaomin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SPxiaomin的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SPxiaomin的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习的万能钥匙-刻意持续迂回
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T10:34:35+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/17/学习的万能钥匙-刻意持续迂回/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/17/学习的万能钥匙-刻意持续迂回/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/17/学习的万能钥匙-刻意持续迂回/" class="leancloud_visitors" data-flag-title="学习的万能钥匙-刻意持续迂回">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实学习呢，就是跳出自己的舒适区，然后成长。</p>
<p>然后呢，跳出舒适区之后，就会感到不舒服，有时候甚至是非常地不舒服。</p>
<p>由于不舒服，所以我们会习惯性地去做一些让自己舒服的事情啊——就是那些自己已经熟练掌握了的内容，学习起来完全没有压力。</p>
<p>没有一个人是不想过得舒服的，但是社会是在进步的，你如果一味地在原地踏步，你终将被替代！</p>
<p>所以，怎么办？</p>
<h2 id="刻意持续迂回"><a href="#刻意持续迂回" class="headerlink" title="刻意持续迂回"></a>刻意持续迂回</h2><p>6个字就可以帮助你解决问题——刻意、持续、迂回。</p>
<h3 id="刻意"><a href="#刻意" class="headerlink" title="刻意"></a>刻意</h3><p>就是不要躲避，迎难而上，面对他。</p>
<p>俗语也说过，越害怕什么，你就越要去做什么，这样你就不会害怕啦。首先开始不熟练，每天多看看它，多练练，这样不就慢慢熟悉了么，熟悉之后，你不就不害怕了么？不过当这个时候来临的时候，你就要找下一个要刻意练习的东西了。</p>
<h3 id="持续"><a href="#持续" class="headerlink" title="持续"></a>持续</h3><p>持续，就是不断地学，不要三天打鱼两天晒网。也不要在一小段时间内，把自己搞得很累，要学习打持久战。</p>
<p>就和开水理论是一样的，烧水的时候，没事烧烧，放着凉凉，从来没有烧到100度，那么此水是永远不能喝的。</p>
<p>就拿看书来举个例子吧，很多的人，包括以前的我，最熟悉的永远是前几章。</p>
<p>还是就是很重要的一点，学习的时候，不要只是看一本书。因为每一本书都是有侧重点的，多本书到一起才能够形成一个整体。所以呢，有两种方法——</p>
<ol>
<li><p>找多本相关主题的书，也就是用主题阅读方法看书——首先速读所有书籍，然后知道每本书中有什么内容并且选出一本主要看的主角书，然后就看那本主角书籍，有讲的不清晰的地方就对着看其它讲的清晰的书籍。</p>
</li>
<li><p>一份资料一份资料看，看不懂就换，然后不断重复迂回看这些资料。</p>
</li>
</ol>
<h3 id="迂回"><a href="#迂回" class="headerlink" title="迂回"></a>迂回</h3><p>迂回顾名思义就是停一段时间之后，去学习其它的内容或者休息一下，再返回去学习。</p>
<p>学习一个东西，总是有非常地搞不懂的时候，这个时候，你死磕到那里也是没有什么用处的，你唯一要做的事情就是，先去学习其它的内容，然后再迂回来学习。</p>
<p>这个时候，你肯定就有个疑惑了，什么时候迂回呢？最简单的方法就是自己根据情况规定个时间嘛。还有一种呢，就是你学习其它的内容的时候，会突然之间发现现在这个学习的东西，就是之前卡住你不能动的东西，这个时候就可以迂回了。</p>
<p>来说说为什么要迂回吧:</p>
<ol>
<li><p>学习这个东西呢，绝大多数情况呢，是环环相扣的。</p>
<p> 当你学习一个东西的时候，不懂，有时候说明是存在一个信息缺口，还有个东西你没有学习到，所以就被卡到了这里，但是一旦你学习了那个东西之后，这个坎一下就过去了。</p>
<p> 你可以仔细地回想一下你以往的学习经验嘛，是不是经常发现惊喜——比如说吧，当你看一本书的时候，老是有个地方看不懂嘛，但是当你先放下不懂的去学习其它东西之后，偶然呢，又翻到以前的那个不懂的地方了，这个时候，惊喜就来了，我懂了，呵呵，暗暗偷笑自己智商变高了～</p>
<p> 这里还yy一下，其实绝大一部分人是不会放下的，他们会死磕到那里或者是立刻马上去问别人。我来分析一下这样做有什么不好吧——</p>
<ol>
<li>死磕就是浪费生命，知识是不会平白无故跑到你的脑子里来的，你生来只不过是一张白纸罢了。</li>
<li><p>老是习惯性地问别人呢，你就自己缺乏解决问题、查找资料的能力。你以为那些懂了的人就比你聪明很多么？一般是不会的，只是他们会找多份资料看啊，看完之后，自己总结归纳而已——</p>
<p> 既锻炼了查找资料的能力，以后就知道相应的问题可以到哪里去找到答案，并且说不定在查找资料的过程中，自己又发现了更多的惊喜，反正我是经常发现惊喜的。</p>
<p> 又锻炼了总结、归纳能力，这个能力是很重要的。你仔细回想一下，学习的目的就是解决问题对吧？你要解决问题就是需要某种知识对吧？这个时候，如果你平时有总结、归纳地习惯，是不是立刻就可以想到某种或某几种知识是可以解决这个问题的对吧。</p>
<p> 所以说嘛，那些学霸其实是在”害你”，但是你呢，还很开心，并且觉得他是个好人。</p>
</li>
</ol>
</li>
<li><p>当一个东西学习久了之后，大脑是会疲劳的，这个时候，学习其它的内容或者休息一下，说不定一下问题就想通了的。</p>
</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>刻意、持续、迂回，什么都可以学会。</p>
<p>这里要提醒一点，一个人的生命是有限的，不可能什么都会，再加上现在是一个团队合作的社会，你只要有一项特别牛逼的技能，照样丰衣足食。所以在准备刻意持续迂回学习一项技能的时候，先看是不是你需要的东西，和你的目标有多大的关联。</p>
<p>END.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/atom-emmet快捷键使用总结/" rel="next" title="atom+emmet快捷键使用总结">
                <i class="fa fa-chevron-left"></i> atom+emmet快捷键使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/学习笔记-张鑫旭css流体特性和BFC特性下多栏自适应布局/" rel="prev" title="学习笔记-张鑫旭css流体特性和BFC特性下多栏自适应布局">
                学习笔记-张鑫旭css流体特性和BFC特性下多栏自适应布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SPxiaomin" />
          <p class="site-author-name" itemprop="name">SPxiaomin</p>
          <p class="site-description motion-element" itemprop="description">IT小处男, 学生</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/SPxiaomin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意持续迂回"><span class="nav-number">2.</span> <span class="nav-text">刻意持续迂回</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意"><span class="nav-number">2.1.</span> <span class="nav-text">刻意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续"><span class="nav-number">2.2.</span> <span class="nav-text">持续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迂回"><span class="nav-number">2.3.</span> <span class="nav-text">迂回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SPxiaomin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpspxiaomingithubio';
      var disqus_identifier = '2016/12/17/学习的万能钥匙-刻意持续迂回/';

      var disqus_title = "学习的万能钥匙-刻意持续迂回";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qQ982NfhhDtSmvpPQxwkEDyv-gzGzoHsz", "QM7yioAselqEgsEiac4gEwnE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
